[tox]
envlist = spec_lint
skipsdist = True

[testenv]
basepython = python2
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash 
                      ls
                      find

[testenv:spec_lint]
#commands = flake8 {posargs} helper/collect helper/setup helper/tests helper/utils  # Need to switch to flake8 for better coverage
commands = pep8 -v helper/collect helper/setup helper/tests helper/utils
           bash -e ./helper/scripts/check-lint.sh

[testenv:spec_summary]
commands = bash -e ./helper/scripts/gen-spec-summary.sh > SPEC_SUMMARY.txt



